<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_request"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="提现申请"
        android:textColor="#333333"
        android:textSize="25sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_chevron_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#80666666"
        app:layout_constraintBottom_toBottomOf="@+id/tv_request"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center|left"
        android:text="提现金额（元）"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_request"/>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center|left"
        android:text="￥"
        android:textColor="#333333"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount"/>

    <TextView
        android:id="@+id/tv_money1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="55dp"
        android:gravity="center|left"
        android:text="577555.00"
        android:textColor="#FFA500"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount"/>

    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#80666666"
        app:layout_constraintBottom_toBottomOf="@+id/tv_money"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center|left"
        android:text="可提现金额4250元"
        android:textStyle="bold"
        android:textColor="#80666666"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_money"/>

    <TextView
        android:id="@+id/tv_sum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="全部提现"
        android:textStyle="bold"
        android:textColor="#4169E1"
        android:textSize="15sp"
        android:background="@drawable/shape"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/line3"
        android:layout_width="fill_parent"
        android:layout_height="12dp"
        android:background="#E6E6FA"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sum"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/tv_way"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|left"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="提现方式"
        android:textColor="#333333"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_sum"
        app:layout_constraintStart_toStartOf="@+id/tv_sum"
        app:layout_constraintTop_toBottomOf="@+id/tv_sum" />

    <TextView
        android:id="@+id/tv_way1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/text_view"
        android:text="支付宝"
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="@+id/tv_way"
        app:layout_constraintTop_toBottomOf="@id/tv_way"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_way1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_way1"
        app:layout_constraintTop_toTopOf="@+id/tv_way1"
        app:srcCompat="@drawable/zhi_fu_bao" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="30dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_way1"
        app:layout_constraintRight_toRightOf="@+id/tv_way1"
        app:srcCompat="@drawable/gou" />

    <TextView
        android:id="@+id/tv_way2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="170dp"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/textview"
        android:text="银行卡"
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="@+id/tv_way1"
        app:layout_constraintTop_toBottomOf="@id/tv_way"/>

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_way2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_way2"
        app:layout_constraintTop_toTopOf="@+id/tv_way2"
        app:srcCompat="@drawable/ka" />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="确认提现"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>